E:\CTF\PaloAlto\Docs\3\PDF>python e:\ctf\PaloAlto\pdfid\pdfid.py gooby.pdf
PDFiD 0.2.1 gooby.pdf
 PDF Header: %PDF-1.7
 obj                   13
 endobj                 0
 stream                 8
 endstream              8
 xref                   0
 trailer                0
 startxref              1
 /Page                  0
 /Encrypt               0
 /ObjStm                1
 /JS                    1
 /JavaScript            1
 /AA                    1
 /OpenAction            0
 /AcroForm              0
 /JBIG2Decode           0
 /RichMedia             0
 /Launch                0
 /EmbeddedFile          0
 /XFA                   0
 /Colors > 2^24         0
 
E:\CTF\PaloAlto\Docs\3\PDF>C:\python27\python E:\Development\peepdf\peepdf.py gooby.pdf
Warning: pylibemu is not installed!!

File: gooby.pdf
MD5: 92b562e12560591699e37b6c2533c191
SHA1: ca2250317e4d07a6096282035275256896bcdb2e
SHA256: f575fc6580c192088d60bed8be1791eaa7e5c625331d7c67683f5efb59551247
Size: 119412 bytes
Version: 1.7
Binary: True
Linearized: False
Encrypted: False
Updates: 0
Objects: 0
Streams: 0
URIs: 0
Comments: 0
Errors: 1

Version 0:
        Catalog: No
        Info: No
        Objects (0): []
        Streams (0): []
        
E:\CTF\PaloAlto\Docs\3\PDF>C:\python27\python E:\Development\peepdf\peepdf.py -f -l gooby.pdf
Warning: pylibemu is not installed!!

File: gooby.pdf
MD5: 92b562e12560591699e37b6c2533c191
SHA1: ca2250317e4d07a6096282035275256896bcdb2e
SHA256: f575fc6580c192088d60bed8be1791eaa7e5c625331d7c67683f5efb59551247
Size: 119412 bytes
Version: 1.7
Binary: True
Linearized: False
Encrypted: False
Updates: 0
Objects: 11
Streams: 7
URIs: 0
Comments: 0
Errors: 3

Version 0:
        Catalog: 2
        Info: 4
        Objects (11): [6, 8, 9, 10, 11, 12, 13, 14, 15]
        Streams (7): [11, 12, 13, 14, 15, 9, 12]
                Xref streams (1): [15]
                Encoded (7): [11, 12, 13, 14, 15, 9, 12]
        Objects with JS code (1): [11]
        Suspicious elements:
                /AA (1): [6]
                /JS (1): [11]
                /JavaScript (1): [11]
                

                
Open in Interactive mode:
PPDF> object 11

<< /Type /Action
/S /JavaScript
/JS var asdf = "NuemnaufOmt8wek4obWeashiMeivanJeatt6";
var ddas =  "bodcuicMong2";
var dda22d = "bosOjparj1"
var obGeujRiary = "akPatMyib5EbJetEteip9idWoncainil7"

function Iadghod3(s) {
  var v = 0;
  for (var i=0; i<4; i++) v |= s.charCodeAt(i) << i*8;
  return isNaN(v) ? 0 : v;
}

function Vonsheac6(v) {
  var s = String.fromCharCode(v & 0xFF, v>>8 & 0xFF, v>>16 & 0xFF, v>>24 & 0xFF);
  return s;
}

function RevUfPhas2(DepKacyuv7, ClashJit0) {
  var v = new Array(2), k = new Array(4), s = "", i;
  DepKacyuv7 = escape(DepKacyuv7);
  for (var i=0; i<4; i++) k[i] = Iadghod3(ClashJit0.slice(i*4,(i+1)*4));

  for (i=0; i<DepKacyuv7.length; i+=8) {
    v[0] = Iadghod3(DepKacyuv7.slice(i,i+4));
    v[1] = Iadghod3(DepKacyuv7.slice(i+4,i+8));
    DikVivec2(v, k);
    s += Vonsheac6(v[0]) + Vonsheac6(v[1]);
  }
  return s;
}

function jiUteFraj8(tydAcFod3, ClashJit0) {
  var v = new Array(2), k = new Array(4), s = "", i;

  for (var i=0; i<4; i++) k[i] = Iadghod3(ClashJit0.slice(i*4,(i+1)*4));

  tydAcFod3 = tydAcFod3;
  for (i=0; i<tydAcFod3.length; i+=8) {
    v[0] = Iadghod3(tydAcFod3.slice(i,i+4));
    v[1] = Iadghod3(tydAcFod3.slice(i+4,i+8));
    AdCejMod9(v, k);
    s += Vonsheac6(v[0]) + Vonsheac6(v[1]);
  }

  s = s.replace(/

  return unescape(s);
}

function DikVivec2(v, k) {

  var y = v[0], z = v[1];
  var delta = 0x9E3779B9, limit = delta*32, sum = 0;

  while (sum != limit) {
    y += (z<<4 ^ z>>>5)+z ^ sum+k[sum & 3];
    sum += delta;
    z += (y<<4 ^ y>>>5)+y ^ sum+k[sum>>>11 & 3];
  }
  v[0] = y; v[1] = z;
}

function AdCejMod9(v, k) {
  var y = v[0], z = v[1];
  var delta = 0x9E3779B9, sum = delta*32;

  while (sum != 0) {
    z -= (y<<4 ^ y>>>5)+y ^ sum+k[sum>>>11 & 3];
    sum -= delta;
    y -= (z<<4 ^ z>>>5)+z ^ sum+k[sum & 3];
  }
  v[0] = y; v[1] = z;
}

var atkopNersiv4 = RevUfPhas2(asdf, ddas);
var fakCapFod9 = jiUteFraj8(ddas, obGeujRiary)

var arnUftad4 = 0x41;
ItOvyof7 = ")5512{nn666o8.454#$o\".,n6 5\")~7|%\x106u6x\x16&\x19\"\x10";
var plain = "";
for (i = 0; i < ItOvyof7.length; i+=1){
    plain += String.fromCharCode(ItOvyof7.charCodeAt(i) ^ arnUftad4);
}
 >>

 
 Poppler utils
 pdfinfo -js
 PAN{g0obygo0byd00wh3r3ru?}