Congratulations! All your png are belong to us!
SYSCALL(args) 		 = return
thread_selfid(0x0, 0x0, 0x0)		 = 916036 0
open(".\0", 0x0, 0x1)		 = 3 0
fstat64(0x3, 0x7FFF50570820, 0x1)		 = 0 0
fcntl(0x3, 0x32, 0x7FFF50570AC0)		 = 0 0
close(0x3)		 = 0 0
stat64("/Volumes/CTF/PaloAlto/Unix/5/Krypto\0", 0x7FFF50570790, 0x7FFF50570AC0)		 = 0 0
csops(0x0, 0x0, 0x7FFF50570AC0)		 = 0 0
issetugid(0x0, 0x0, 0x7FFF50570AC0)		 = 0 0
shared_region_check_np(0x7FFF5056E9C8, 0x0, 0x7FFF50570AC0)		 = 0 0
stat64("/usr/lib/dtrace/libdtrace_dyld.dylib\0", 0x7FFF5056FF58, 0x7FFF50570AC0)		 = 0 0
open("/usr/lib/dtrace/libdtrace_dyld.dylib\0", 0x0, 0x0)		 = 3 0
pread(0x3, "\312\376\272\276\0", 0x1000, 0x0)		 = 4096 0
pread(0x3, "\317\372\355\376\a\0", 0x1000, 0x1000)		 = 4096 0
fcntl(0x3, 0x61, 0x7FFF5056E2A0)		 = 0 0
mmap(0x0, 0x670, 0x5, 0x1, 0x3, 0x1000)		 = 0x10FBF2000 0
munmap(0x10FBF2000, 0x670)		 = 0 0
mmap(0x10FBF8000, 0x2000, 0x5, 0x12, 0x3, 0x1000)		 = 0x10FBF8000 0
mmap(0x10FBFA000, 0x1000, 0x3, 0x12, 0x3, 0x3000)		 = 0x10FBFA000 0
mmap(0x10FBFB000, 0x2F40, 0x1, 0x12, 0x3, 0x4000)		 = 0x10FBFB000 0
close(0x3)		 = 0 0
stat64("/usr/lib/dtrace/libdtrace_dyld.dylib\0", 0x7FFF505704D8, 0x1)		 = 0 0
stat64("/usr/lib/libc++.1.dylib\0", 0x7FFF5056FCF8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation\0", 0x7FFF5056FCF8, 0x1)		 = 0 0
stat64("/usr/lib/libSystem.B.dylib\0", 0x7FFF5056FCF8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation\0", 0x7FFF5056FCF8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics\0", 0x7FFF5056FCF8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/Security.framework/Versions/A/Security\0", 0x7FFF5056FCF8, 0x1)		 = 0 0
stat64("/usr/lib/libobjc.A.dylib\0", 0x7FFF5056FCF8, 0x1)		 = 0 0
stat64("/usr/lib/libc++abi.dylib\0", 0x7FFF5056FC08, 0x1)		 = 0 0
stat64("/usr/lib/system/libcache.dylib\0", 0x7FFF5056F738, 0x1)		 = 0 0
stat64("/usr/lib/system/libcommonCrypto.dylib\0", 0x7FFF5056F738, 0x1)		 = 0 0
stat64("/usr/lib/system/libcompiler_rt.dylib\0", 0x7FFF5056F738, 0x1)		 = 0 0
stat64("/usr/lib/system/libcopyfile.dylib\0", 0x7FFF5056F738, 0x1)		 = 0 0
stat64("/usr/lib/system/libcorecrypto.dylib\0", 0x7FFF5056F738, 0x1)		 = 0 0
stat64("/usr/lib/system/libdispatch.dylib\0", 0x7FFF5056F738, 0x1)		 = 0 0
stat64("/usr/lib/system/libdyld.dylib\0", 0x7FFF5056F738, 0x1)		 = 0 0
stat64("/usr/lib/system/libkeymgr.dylib\0", 0x7FFF5056F738, 0x1)		 = 0 0
stat64("/usr/lib/system/liblaunch.dylib\0", 0x7FFF5056F738, 0x1)		 = 0 0
stat64("/usr/lib/system/libmacho.dylib\0", 0x7FFF5056F738, 0x1)		 = 0 0
stat64("/usr/lib/system/libquarantine.dylib\0", 0x7FFF5056F738, 0x1)		 = 0 0
stat64("/usr/lib/system/libremovefile.dylib\0", 0x7FFF5056F738, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_asl.dylib\0", 0x7FFF5056F738, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_blocks.dylib\0", 0x7FFF5056F738, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_c.dylib\0", 0x7FFF5056F738, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_configuration.dylib\0", 0x7FFF5056F738, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_coreservices.dylib\0", 0x7FFF5056F738, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_coretls.dylib\0", 0x7FFF5056F738, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_dnssd.dylib\0", 0x7FFF5056F738, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_info.dylib\0", 0x7FFF5056F738, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_kernel.dylib\0", 0x7FFF5056F738, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_m.dylib\0", 0x7FFF5056F738, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_malloc.dylib\0", 0x7FFF5056F738, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_network.dylib\0", 0x7FFF5056F738, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_networkextension.dylib\0", 0x7FFF5056F738, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_notify.dylib\0", 0x7FFF5056F738, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_platform.dylib\0", 0x7FFF5056F738, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_pthread.dylib\0", 0x7FFF5056F738, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_sandbox.dylib\0", 0x7FFF5056F738, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_secinit.dylib\0", 0x7FFF5056F738, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_trace.dylib\0", 0x7FFF5056F738, 0x1)		 = 0 0
stat64("/usr/lib/system/libunc.dylib\0", 0x7FFF5056F738, 0x1)		 = 0 0
stat64("/usr/lib/system/libunwind.dylib\0", 0x7FFF5056F738, 0x1)		 = 0 0
stat64("/usr/lib/system/libxpc.dylib\0", 0x7FFF5056F738, 0x1)		 = 0 0
stat64("/usr/lib/libauto.dylib\0", 0x7FFF5056EA18, 0x1)		 = 0 0
stat64("/usr/lib/libDiagnosticMessagesClient.dylib\0", 0x7FFF5056E7E8, 0x1)		 = 0 0
stat64("/usr/lib/libextension.dylib\0", 0x7FFF5056FA88, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration\0", 0x7FFF5056FA88, 0x1)		 = 0 0
stat64("/usr/lib/libarchive.2.dylib\0", 0x7FFF5056FA88, 0x1)		 = 0 0
stat64("/usr/lib/libicucore.A.dylib\0", 0x7FFF5056FA88, 0x1)		 = 0 0
stat64("/usr/lib/libxml2.2.dylib\0", 0x7FFF5056FA88, 0x1)		 = 0 0
stat64("/usr/lib/libz.1.dylib\0", 0x7FFF5056FA88, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork\0", 0x7FFF5056FA88, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration\0", 0x7FFF5056FA88, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices\0", 0x7FFF5056FA88, 0x1)		 = 0 0
stat64("/usr/lib/liblangid.dylib\0", 0x7FFF5056FA88, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit\0", 0x7FFF5056FA88, 0x1)		 = 0 0
stat64("/usr/lib/libCRFSuite.dylib\0", 0x7FFF5056FA88, 0x1)		 = 0 0
stat64("/usr/lib/libenergytrace.dylib\0", 0x7FFF5056F818, 0x1)		 = 0 0
stat64("/usr/lib/libbsm.0.dylib\0", 0x7FFF5056F818, 0x1)		 = 0 0
stat64("/usr/lib/system/libkxld.dylib\0", 0x7FFF5056F818, 0x1)		 = 0 0
stat64("/usr/lib/libxar.1.dylib\0", 0x7FFF5056F768, 0x1)		 = 0 0
stat64("/usr/lib/libsqlite3.dylib\0", 0x7FFF5056F768, 0x1)		 = 0 0
stat64("/usr/lib/libpam.2.dylib\0", 0x7FFF5056F768, 0x1)		 = 0 0
stat64("/usr/lib/libOpenScriptingUtil.dylib\0", 0x7FFF5056F768, 0x1)		 = 0 0
stat64("/usr/lib/libbz2.1.0.dylib\0", 0x7FFF5056F648, 0x1)		 = 0 0
stat64("/usr/lib/liblzma.5.dylib\0", 0x7FFF5056F948, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents\0", 0x7FFF5056F8A8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore\0", 0x7FFF5056F8A8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata\0", 0x7FFF5056F8A8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices\0", 0x7FFF5056F8A8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit\0", 0x7FFF5056F8A8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE\0", 0x7FFF5056F8A8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices\0", 0x7FFF5056F8A8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices\0", 0x7FFF5056F8A8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList\0", 0x7FFF5056F8A8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/NetFS.framework/Versions/A/NetFS\0", 0x7FFF5056F6F8, 0x1)		 = 0 0
stat64("/System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth\0", 0x7FFF5056F588, 0x1)		 = 0 0
stat64("/System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport\0", 0x7FFF5056F478, 0x1)		 = 0 0
stat64("/System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC\0", 0x7FFF5056F6F8, 0x1)		 = 0 0
stat64("/usr/lib/libmecabra.dylib\0", 0x7FFF5056F6F8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices\0", 0x7FFF5056F5B8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/CoreText.framework/Versions/A/CoreText\0", 0x7FFF5056F3D8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO\0", 0x7FFF5056F3D8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS\0", 0x7FFF5056F3D8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync\0", 0x7FFF5056F3D8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices\0", 0x7FFF5056F3D8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis\0", 0x7FFF5056F3D8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore\0", 0x7FFF5056F3D8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD\0", 0x7FFF5056F3D8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis\0", 0x7FFF5056F3D8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface\0", 0x7FFF5056F198, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate\0", 0x7FFF5056F198, 0x1)		 = 0 0
stat64("/System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport\0", 0x7FFF5056F198, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/Metal.framework/Versions/A/Metal\0", 0x7FFF5056F198, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage\0", 0x7FFF5056F078, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib\0", 0x7FFF5056F078, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib\0", 0x7FFF5056F078, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib\0", 0x7FFF5056EF08, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib\0", 0x7FFF5056EF08, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib\0", 0x7FFF5056EF08, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib\0", 0x7FFF5056EF08, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib\0", 0x7FFF5056EF08, 0x1)		 = 0 0
stat64("/System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib\0", 0x7FFF5056EFE8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib\0", 0x7FFF5056EFE8, 0x1)		 = 0 0
stat64("/System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator\0", 0x7FFF5056EFE8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib\0", 0x7FFF5056F1F8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib\0", 0x7FFF5056F1F8, 0x1)		 = 0 0
stat64("/System/Library/PrivateFrameworks/AppleVPA.framework/Versions/A/AppleVPA\0", 0x7FFF5056EF68, 0x1)		 = 0 0
stat64("/System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG\0", 0x7FFF5056EF68, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib\0", 0x7FFF5056EF68, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib\0", 0x7FFF5056EF68, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib\0", 0x7FFF5056EF68, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib\0", 0x7FFF5056EF68, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib\0", 0x7FFF5056EF68, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib\0", 0x7FFF5056EF68, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL\0", 0x7FFF5056EDE8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo\0", 0x7FFF5056EDE8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib\0", 0x7FFF5056EBE8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib\0", 0x7FFF5056EBE8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib\0", 0x7FFF5056EBE8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib\0", 0x7FFF5056EA68, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib\0", 0x7FFF5056E958, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib\0", 0x7FFF5056E838, 0x1)		 = 0 0
stat64("/usr/lib/libcompression.dylib\0", 0x7FFF5056F048, 0x1)		 = 0 0
stat64("/usr/lib/libcups.2.dylib\0", 0x7FFF5056F198, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos\0", 0x7FFF5056EFF8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/GSS.framework/Versions/A/GSS\0", 0x7FFF5056EFF8, 0x1)		 = 0 0
stat64("/usr/lib/libresolv.9.dylib\0", 0x7FFF5056EFF8, 0x1)		 = 0 0
stat64("/usr/lib/libiconv.2.dylib\0", 0x7FFF5056EFF8, 0x1)		 = 0 0
stat64("/System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal\0", 0x7FFF5056EED8, 0x1)		 = 0 0
stat64("/usr/lib/libheimdal-asn1.dylib\0", 0x7FFF5056ED08, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory\0", 0x7FFF5056EE58, 0x1)		 = 0 0
stat64("/System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth\0", 0x7FFF5056EE58, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory\0", 0x7FFF5056ECD8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation\0", 0x7FFF5056ECD8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio\0", 0x7FFF5056F258, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox\0", 0x7FFF5056F258, 0x1)		 = 0 0
stat64("/System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling\0", 0x7FFF5056F4C8, 0x1)		 = 0 0
stat64("/usr/lib/libmarisa.dylib\0", 0x7FFF5056F4C8, 0x1)		 = 0 0
stat64("/usr/lib/libChineseTokenizer.dylib\0", 0x7FFF5056F4C8, 0x1)		 = 0 0
stat64("/usr/lib/libcmph.dylib\0", 0x7FFF5056F4C8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/CoreData.framework/Versions/A/CoreData\0", 0x7FFF5056F4C8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement\0", 0x7FFF5056F518, 0x1)		 = 0 0
stat64("/usr/lib/libxslt.1.dylib\0", 0x7FFF5056F698, 0x1)		 = 0 0
getpid(0x7FFF868D0930, 0x7FFF5056F698, 0x1)		 = 24946 0
madvise(0x10F984000, 0x2000, 0x5)		 = 0 0
open("/dev/dtracehelper\0", 0x2, 0x7FFF50570980)		 = 3 0
ioctl(0x3, 0x80086804, 0x7FFF50570908)		 = 0 0
close(0x3)		 = 0 0
sysctl(0x7FFF5056EFD0, 0x2, 0x7FFF5056EFE0)		 = 0 0
thread_selfid(0x7FFF5056EFD0, 0x2, 0x7FFF5056EFE0)		 = 916036 0
bsdthread_register(0x7FFF94631344, 0x7FFF94631334, 0x2000)		 = 1073741887 0
mprotect(0x10FBF3000, 0x88, 0x1)		 = 0 0
mprotect(0x10FBFE000, 0x1000, 0x0)		 = 0 0
mprotect(0x10FC14000, 0x1000, 0x0)		 = 0 0
mprotect(0x10FC15000, 0x1000, 0x0)		 = 0 0
mprotect(0x10FC2B000, 0x1000, 0x0)		 = 0 0
mprotect(0x10FBF5000, 0x1000, 0x1)		 = 0 0
mprotect(0x10FBF3000, 0x88, 0x3)		 = 0 0
mprotect(0x10FBF3000, 0x88, 0x1)		 = 0 0
issetugid(0x10FBF3000, 0x88, 0x1)		 = 0 0
getpid(0x10FBF3000, 0x88, 0x1)		 = 24946 0
stat64("/AppleInternal/XBS/.isChrooted\0", 0x7FFF5056EF38, 0x1)		 = -1 Err#2
stat64("/AppleInternal\0", 0x7FFF5056EEA8, 0x1)		 = -1 Err#2
csops(0x6172, 0x7, 0x7FFF5056E9C0)		 = 0 0
sysctl(0x7FFF5056ED80, 0x4, 0x7FFF5056EAF8)		 = 0 0
csops(0x6172, 0x7, 0x7FFF5056E2B0)		 = 0 0
proc_info(0x2, 0x6172, 0x11)		 = 56 0
getuid(0x2, 0x6172, 0x11)		 = 0 0
geteuid(0x2, 0x6172, 0x11)		 = 0 0
getuid(0x2, 0x6172, 0x11)		 = 0 0
sysctl(0x7FFF5056E4C0, 0x4, 0x7FFF5056E4D8)		 = 0 0
getuid(0x7FFF5056E4C0, 0x4, 0x7FFF5056E4D8)		 = 0 0
mprotect(0x10FBF6000, 0x88, 0x1)		 = 0 0
mprotect(0x10FE2C000, 0x1000, 0x0)		 = 0 0
mprotect(0x10FE42000, 0x1000, 0x0)		 = 0 0
mprotect(0x10FE43000, 0x1000, 0x0)		 = 0 0
mprotect(0x10FE59000, 0x1000, 0x0)		 = 0 0
mprotect(0x10FBF5000, 0x1000, 0x3)		 = 0 0
mprotect(0x10FBF5000, 0x1000, 0x1)		 = 0 0
mprotect(0x10FBF6000, 0x88, 0x3)		 = 0 0
mprotect(0x10FBF6000, 0x88, 0x1)		 = 0 0
stat64("/System/Library/PrivateFrameworks/Heimdal.framework/Heimdal\0", 0x7FFF5056D208, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/GSS.framework/GSS\0", 0x7FFF5056D208, 0x1)		 = 0 0
mmap(0x0, 0x1000, 0x3, 0x1002, 0xFFFFFFFF, 0x0)		 = 0x10FE5A000 0
gettid(0x7FFF5057165C, 0x7FFF50571658, 0x3)		 = -1 Err#3
geteuid(0x7FFF5057165C, 0x7FFF50571658, 0x3)		 = 0 0
getuid(0x7FFF5057165C, 0x7FFF50571658, 0x3)		 = 0 0
shm_open(0x7FFF8728AD7F, 0x0, 0x0)		 = 3 0
mmap(0x0, 0x1000, 0x1, 0x1, 0x3, 0x0)		 = 0x10FE5B000 0
close_nocancel(0x3)		 = 0 0
open_nocancel("/etc/.mdns_debug\0", 0x0, 0x0)		 = -1 Err#2
issetugid(0x7FFF91FD21FA, 0x0, 0x0)		 = 0 0
issetugid(0x7FFF91FD21FA, 0x0, 0x0)		 = 0 0
issetugid(0x7FFF91FD21FA, 0x0, 0x0)		 = 0 0
issetugid(0x7FFF91FD21FA, 0x0, 0x0)		 = 0 0
access("/System/Library/taggedstringsoff\0", 0x4, 0x0)		 = -1 Err#2
mmap(0x0, 0x1000, 0x3, 0x1002, 0xFFFFFFFF, 0x0)		 = 0x10FE5C000 0
readlink("/var/root/Downloads/\0", 0x7FFF50570EE0, 0x402)		 = -1 Err#2
lstat64("/var/root/Downloads/\0", 0x7FFF50571280, 0x402)		 = -1 Err#2
mmap(0x0, 0x1000, 0x3, 0x1002, 0xFFFFFFFF, 0x0)		 = 0x10FE5D000 0
mmap(0x0, 0x1000, 0x3, 0x1002, 0xFFFFFFFF, 0x0)		 = 0x10FE5E000 0
open("/var/root/Downloads/nar.jpg\0", 0x601, 0x1B6)		 = -1 Err#2
open_nocancel(".\0", 0x0, 0x1)		 = 3 0
fstat64(0x3, 0x7FFF50570C60, 0x1)		 = 0 0
fcntl_nocancel(0x3, 0x32, 0x7FFF50570E60)		 = 0 0
close_nocancel(0x3)		 = 0 0
stat64("/Volumes/CTF/PaloAlto/Unix/5/Krypto\0", 0x7FFF50570BD0, 0x7FFF50570E60)		 = 0 0
getrlimit(0x1008, 0x7FFF505710E8, 0x7FFF50570E60)		 = 0 0
sysctl(0x7FFF505710E0, 0x2, 0x7FFF505710DC)		 = 0 0
setrlimit(0x1008, 0x7FFF505710C0, 0x7FFF505710DC)		 = 0 0
access("/usr/bin/env\0", 0x1, 0x7FFF505710DC)		 = 0 0
lstat64("/Volumes/CTF/PaloAlto/Unix/5/Krypto\0", 0x7FFF50570840, 0x7FFF505710DC)		 = 0 0
mmap(0x0, 0x1000, 0x3, 0x1002, 0xFFFFFFFF, 0x0)		 = 0x10FE5F000 0
mmap(0x0, 0x1000, 0x3, 0x1002, 0xFFFFFFFF, 0x0)		 = 0x10FE60000 0
mmap(0x0, 0x1000, 0x3, 0x1002, 0xFFFFFFFF, 0x0)		 = 0x10FE61000 0
open("/dev/null\0", 0x2, 0x0)		 = 3 0
dup(0x0, 0x2, 0x0)		 = 4 0
dup(0x1, 0x2, 0x0)		 = 5 0
dup(0x2, 0x2, 0x0)		 = 6 0
open(".\0", 0x0, 0x7FFF74647760)		 = 7 0
__pthread_fchdir(0xFFFFFFFF, 0x0, 0x7FFF74647760)		 = -1 Err#9
close(0x7)		 = 0 0
__pthread_chdir(0x7F95B26032B0, 0x0, 0x7FFF74647760)		 = 0 0
posix_spawn(0x7F95B26012A8, 0x7F95B2602AE0, 0x7FFF50570FD0)		 = 0 0
close(0x4)		 = 0 0
close(0x5)		 = 0 0
close(0x6)		 = 0 0
__pthread_fchdir(0xFFFFFFFF, 0x7F95B2602AE0, 0x7FFF50570FD0)		 = 0 0
workq_kernreturn(0x10, 0x0, 0x70)		 = 0 0
workq_open(0x10, 0x0, 0x70)		 = 0 0
guarded_kqueue_np(0x7FFF50570828, 0x3, 0x70)		 = 4 0
kevent_qos(0x4, 0x7FFF871722A8, 0x1)		 = 0 0
bsdthread_create(0x7FFF87152C87, 0x7FFF73C42400, 0x10000)		 = 69632 0
kevent_qos(0x4, 0x7FFF871721E8, 0x1)		 = 0 0
thread_selfid(0x0, 0x0, 0x0)		 = 916053 0
__pthread_sigmask(0x1, 0x700000010ECC, 0x0)		 = 0 0
workq_kernreturn(0x20, 0x0, 0x1)		 = 0 0
kevent_qos(0x4, 0x7FFF73C42B08, 0x1)		 = 0 0
thread_selfid(0x0, 0x0, 0x0)		 = 916054 0
kevent_qos(0x4, 0x7F95B2502700, 0x1)		 = 0 0
kevent_qos(0x4, 0x7F95B2409390, 0x1)		 = 0 0
workq_kernreturn(0x20, 0x0, 0x1)		 = 0 0
kevent_qos(0x4, 0x7FFF871721E8, 0x1)		 = 0 0
kevent_qos(0x4, 0x7FFF73C42A20, 0x1)		 = 0 0
kevent_qos(0x4, 0x0, 0x0)		 = 1 0
kevent_qos(0x4, 0x700000010380, 0x1)		 = 0 0
access("/etc/localtime\0", 0x4, 0x1)		 = 0 0
open_nocancel("/etc/localtime\0", 0x0, 0x0)		 = 5 0
fstat64(0x5, 0x7FFF5056DDF0, 0x0)		 = 0 0
read_nocancel(0x5, "TZif\0", 0x2A64)		 = 1267 0
close_nocancel(0x5)		 = 0 0
kevent_qos(0x4, 0x7FFF871721E8, 0x1)		 = 0 0
kevent_qos(0x4, 0x0, 0x0)		 = 1 0
kevent_qos(0x4, 0x7FFF871721E8, 0x1)		 = 0 0
kevent_qos(0x4, 0x7FFF73C42A20, 0x1)		 = 0 0
kevent_qos(0x4, 0x0, 0x0)		 = 1 0
workq_kernreturn(0x20, 0x0, 0x1)		 = 0 0
close(0x3)		 = 0 0
kevent_qos(0x4, 0x7F95B240BBC0, 0x1)		 = 0 0
mmap(0x0, 0x1000, 0x3, 0x1002, 0xFFFFFFFF, 0x0)		 = 0x10FE66000 0
getrlimit(0x1008, 0x7FFF50570DE8, 0x3)		 = 0 0
fstat64(0x1, 0x7FFF50570E88, 0x3)		 = 0 0
write_nocancel(0x1, "Congratulations! All your png are belong to us!\n\0", 0x30)		 = 48 0
kevent_qos(0x4, 0x0, 0x0)		 = -1 Err#4
workq_kernreturn(0x4, 0x0, 0x0)		 = 0 0

The file /var/root/Downloads/nar.jpg does not exist.
