 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .--------------
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .-------------
| |   ______     | || |      __      | || | ____  _____  | || |       __     | || |   ______     | || |   _    _     | || |   ______     | || |   ______     | || |  ____  ____  | || |              | || |  ____  ____  | || |    ______    | || |   _____      | || |   _____      | || |   _______    | || |              | || |   _______    | || |     ____     | || |              | || |   _____      | || |     ____     | || | _____  _____ | || |  ________    | || |              | || |     __      
| |  |_   __ \   | || |     /  \     | || ||_   \|_   _| | || |     .' _/    | || |  |_   _ \    | || |  | |  | |    | || |  |_   _ \    | || |  |_   _ \    | || | |_  _||_  _| | || |              | || | |_  _||_  _| | || |   / ____ `.  | || |  |_   _|     | || |  |_   _|     | || |  |  _____|   | || |              | || |  |  _____|   | || |   .'    '.   | || |              | || |  |_   _|     | || |   .'    `.   | || ||_   _||_   _|| || | |_   ___ `.  | || |      _       | || |    \_ `.    
| |    | |__) |  | || |    / /\ \    | || |  |   \ | |   | || |     | |      | || |    | |_) |   | || |  | |__| |_   | || |    | |_) |   | || |    | |_) |   | || |   \ \  / /   | || |              | || |   \ \  / /   | || |   `'  __) |  | || |    | |       | || |    | |       | || |  | |____     | || |              | || |  | |____     | || |  |  .--.  |  | || |              | || |    | |       | || |  /  .--.  \  | || |  | |    | |  | || |   | |   `. \ | || |     | |      | || |      | |    
| |    |  ___/   | || |   / ____ \   | || |  | |\ \| |   | || |    < <       | || |    |  __'.   | || |  |____   _|  | || |    |  __'.   | || |    |  __'.   | || |    \ \/ /    | || |              | || |    \ \/ /    | || |   _  |__ '.  | || |    | |   _   | || |    | |   _   | || |  '_.____''.  | || |              | || |  '_.____''.  | || |  | |    | |  | || |              | || |    | |   _   | || |  | |    | |  | || |  | '    ' |  | || |   | |    | | | || |     | |      | || |       > >   
| |   _| |_      | || | _/ /    \ \_ | || | _| |_\   |_  | || |     | |_     | || |   _| |__) |  | || |      _| |_   | || |   _| |__) |  | || |   _| |__) |  | || |    _|  |_    | || |              | || |    _|  |_    | || |  | \____) |  | || |   _| |__/ |  | || |   _| |__/ |  | || |  | \____) |  | || |              | || |  | \____) |  | || |  |  `--'  |  | || |              | || |   _| |__/ |  | || |  \  `--'  /  | || |   \ `--' /   | || |  _| |___.' / | || |     | |      | || |     _| |    
| |  |_____|     | || ||____|  |____|| || ||_____|\____| | || |     `.__\    | || |  |_______/   | || |     |_____|  | || |  |_______/   | || |  |_______/   | || |   |______|   | || |   _______    | || |   |______|   | || |   \______.'  | || |  |________|  | || |  |________|  | || |   \______.'  | || |   _______    | || |   \______.'  | || |   '.____.'   | || |   _______    | || |  |________|  | || |   `.____.'   | || |    `.__.'    | || | |________.'  | || |     |_|      | || |    /__.'    
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |  |_______|   | || |              | || |              | || |              | || |              | || |              | || |  |_______|   | || |              | || |              | || |  |_______|   | || |              | || |              | || |              | || |              | || |     (_)      | || |             
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '-------------
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '--------------


PAN{B4BBY_Y3LL5_5O_LOUD!}