.text:000000013F5424EB                 mov     dword ptr [rbp-30h], 176B5F47h
.text:000000013F5424F2                 mov     dword ptr [rbp-2Ch], 5F335867h
.text:000000013F5424F9                 mov     dword ptr [rbp-28h], 52615E55h
.text:000000013F542500                 mov     dword ptr [rbp-24h], 174B0755h
.text:000000013F542507                 mov     dword ptr [rbp-20h], 17775972h
.text:000000013F54250E                 mov     dword ptr [rbp-1Ch], 72765F47h
.text:000000013F542515                 mov     dword ptr [rbp-18h], 5061527Dh
.text:000000013F54251C                 mov     dword ptr [rbp-14h], 5867646Ah
.text:000000013F542523                 mov     dword ptr [rbp-10h], 51334E61h
.text:000000013F54252A                 mov     dword ptr [rbp-0Ch], 4333457Ch
.text:000000013F542531                 mov     dword ptr [rbp-8], 5E33527Bh
.text:000000013F542538                 mov     dword ptr [rbp-4], 17725277h
.text:000000013F54253F                 mov     dword ptr [rbp+0], 42335867h
.text:000000013F542546                 mov     dword ptr [rbp+4], 53335260h
.text:000000013F54254D                 mov     dword ptr [rbp+8], 5E755260h
.text:000000013F542554                 mov     dword ptr [rbp+0Ch], 4F76196Bh
.text:000000013F54255B                 mov     dword ptr [rbp+10h], 7E331976h
.text:000000013F542562                 mov     dword ptr [rbp+14h], 17601067h
.text:000000013F542569                 mov     dword ptr [rbp+18h], 4D725A72h
.text:000000013F542570                 mov     dword ptr [rbp+1Ch], 1674597Ah