FHGuzReJ

answers = list()
answers.append(('B4', 'B5', 'B6', 'B7', 'C4', 'D4', 'E4', 'E5', 'E6', 'E7', 'F4', 'G4'))
answers.append(('B4', 'B8', 'C4', 'C8', 'D4', 'D8', 'E4', 'E5', 'E6', 'E7', 'E8', 'F4', 'G4'))
answers.append(('A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'B1', 'B8', 'C1', 'D1', 'E1', 'E5', 'E6', 'E7', 'E8', 'F1', 'F8', 'G1', 'G8', 'H2', 'H3', 'H4', 'H5', 'H6', 'H7'))
answers.append(('A4', 'B7', 'B8', 'D7', 'F8', 'H5', 'H6'))
answers.append(('D5', 'D8', 'E5', 'E8', 'F5', 'F8', 'G5', 'G8', 'H5', 'H6', 'H7', 'H8'))
answers.append(('B4', 'B5', 'B6', 'B7', 'B8', 'C7', 'D6', 'E5', 'F4', 'F5', 'F6', 'F7'))
answers.append(('A1', 'A2', 'A3', 'B1', 'B4', 'C1', 'C2', 'C3', 'D1', 'D3', 'E1', 'E4'))


ABCDEFABCDEFABCDEFABCDEFABCDEFAB

   1 2 3 4 5 6 7 8 
A |_|_|_|_|_|_|_|_|
B |_|_|_|X|X|X|X|_|
C |_|_|_|X|_|_|_|_|
D |_|_|_|X|_|_|_|_|
E |_|_|_|X|X|X|X|_|
F |_|_|_|X|_|_|_|_|
G |_|_|_|X|_|_|_|_|
H |_|_|_|_|_|_|_|_|

Rank: Seaman Recruit

Nice shot! Hit!
You sunk all the ships!!


NotMd5Hash("ABEA") > sdf

   1 2 3 4 5 6 7 8 
A |_|_|_|_|_|_|_|_|
B |_|_|_|_|_|_|_|_|
C |_|_|_|_|_|_|_|_|
D |_|_|_|_|_|_|_|_|
E |_|_|_|_|_|_|_|_|
F |_|_|_|_|_|_|_|_|
G |_|_|_|_|_|_|_|_|
H |_|_|_|_|_|_|_|_|

Rank: Seaman Apprentice

Well done! Looks like you're finding your sea legs. On to the next map. Good luck



PATCH 1 (lost shot counter)

  for ( i = *(a1 + 8); i; i >>= 1 )
  {
    if ( i & 1 )
      ++shots;
  }
  .text:000000000040396F 83 45 B4 01                       add     [rbp+shots], 1
  
  Change to not increase?
  .text:000000000040396F 83 45 B4 00                       add     [rbp+shots], 0
  
PATCH 2 (take any hash value)
  do
  {
    for ( i = 0; i <= 3; ++i )
      s[i] = rand() % 16 + 65;
    hash(s, 4, v5);
    printf(&format, s);
    fgets(&s2, 256, stdin);
    for ( j = 0; j <= 15; ++j )
    {
      sprintf(v3, "%02X", ~v5[j]);
      *&s1[2 * j] = *v3;
    }
  }
  while ( memcmp(s1, &s2, 32uLL) );
.text:000000000040374C BA 20 00 00 00                    mov     edx, 20h        ; n
.text:0000000000403751 48 89 CE                          mov     rsi, rcx        ; s2
.text:0000000000403754 48 89 C7                          mov     rdi, rax        ; s1
.text:0000000000403757 E8 C4 D2 FF FF                    call    _memcmp
.text:000000000040375C 85 C0                             test    eax, eax
.text:000000000040375E 74 05                             jz      short loc_403765

Just change to jnz?
.text:000000000040375E 75 05                             jnz      short loc_403765


What's the hash?
using fileformat.info/tool/hash.htm, nothing shows up.
Try to hash a null, get: 
00007ffd:630bd7b0|30 45 32 43 30 30 37 42 42 43 44 36 38 38 43 44|0E2C007BBCD688CD|
00007ffd:630bd7c0|37 39 44 32 30 44 45 32 33 42 31 41 38 44 39 44|79D20DE23B1A8D9D|
0E2C007BBCD688CD79D20DE23B1A8D9D

Patch 2 causes crashes. Patch 3 to remove a call to that routine altogether:

.text:0000000000403BD9 48 8B 45 A8                       mov     rax, [rbp+var_58]
.text:0000000000403BDD 48 89 C7                          mov     rdi, rax
.text:0000000000403BE0 E8 4B F9 FF FF                    call    print_NotMD5
.text:0000000000403BE5 C7 45 B0 01 00 00+                mov     [rbp+win1_ammo2_allsunk3], 1
.text:0000000000403BE0 90 90 90 90 90                    NOP


Broken 7? 00000010: 6714 bdc2 13f0 a98e 5fac 750a 7b98 f1d6  g......._.u.{...
-- not broken. Too many bad guesses throws off seed for next round's decryption.
MUST HAVE NO WRONG ANSWERS!



PrintFinalFlag = 0x403411

Rank: Congratulation!

Aye!PEWYouPEWfoundPEWsomePEWlettersPEWdidPEWya?PEWToPEWfindPEWwhatPEWyou'rePEWlookingPEWfor,PEWyou'llPEWwantPEWtoPEWre-orderPEWthem:PEW9,PEW1,PEW2,PEW7,PEW3,PEW5,PEW6,PEW5,PEW8,PEW0,PEW2,PEW3,PEW5,PEW6,PEW1,PEW4.PEWNextPEWyouPEWletPEW13PEWROTPEWinPEWthePEWsea!PEWTHEPEWFINALPEWSECRETPEWCANPEWBEPEWFOUNDPEWWITHPEWONLYPEWTHEPEWUPPERPEWCASE.
Thanks for playing!

Aye! You found some letters did ya? To find what you're looking for, you'll want to re-order them: 9, 1, 2, 7, 3, 5, 6, 5, 8, 0, 2, 3, 5, 6, 1, 4. Next you let 13 ROT in the sea! THE FINAL SECRET CAN BE FOUND WITH ONLY THE UPPER CASE.

from itertools import permutations
perms = [''.join(p) for p in permutations(9, 1, 2, 7, 3, 5, 6, 5, 8, 0, 2, 3, 5, 6, 1, 4)]


0, 1, 1, 2, 2, 3, 3, 4, 5, 5, 5, 6, 6, 7, 8, 9
FHGuzReJvo

Put in order:
oHGJuReRvFGuReHz
ROT13 = 
bUTWhErEiSThErUm

C |_|_|_|_|_|_|_|_|
D |_|_|_|_|_|_|_|_|
E |_|_|_|_|_|_|_|_|
F |_|_|_|_|_|_|_|_|
G |_|_|_|_|_|_|_|_|
H |_|_|_|_|_|_|_|_|

Rank: Seaman Recruit

Welcome to pewpewboat! We just loaded a pew pew map, start shootin'!

Enter a coordinate: BUTWHEREISTHERUM
 very nicely done!  here have this key:  y0u__sUnK_mY__P3Wp3w_b04t@flare-on.com
bbaskin@osboxes:~/Desktop$ 


